# CateringManagement

./: pom.xml
src/main/java/cn/edu/usst/cateringManagement/: Application.java  OrderController.java
src/main/java/cn/edu/usst/cateringManagement/bean/dto/: PurchaseDTO.java  UserDTO.java
src/main/java/cn/edu/usst/cateringManagement/bean/po/: CustomerPO.java  DeskPO.java  DishPO.java  DishTypePO.java  PurchaseDishPO.java  PurchasePO.java
src/main/java/cn/edu/usst/cateringManagement/bean/vo/: PurchaseDishVO.java  PurchaseVO.java  ReportVO.java
src/main/java/cn/edu/usst/cateringManagement/controller/: ManageController.java  OpenTableController.java  OrderController.java  PurchaseController.java  ReadDishController.java  ReportController.java  UserController.java
src/main/java/cn/edu/usst/cateringManagement/controller/filter/: LoginCheckFilter.java
src/main/java/cn/edu/usst/cateringManagement/mapper/: CustomerMapper.java  DeskMapper.java  DishMapper.java  DishTypeMapper.java  PurchaseDishMapper.java  PurchaseMapper.java
src/main/java/cn/edu/usst/cateringManagement/service/: CustomerService.java  CustomerServiceImpl.java  DishService.java  PurchaseService.java  ReportService.java
src/main/java/cn/edu/usst/cateringManagement/service/impl/: DishServiceImpl.java
src/main/java/cn/edu/usst/cateringManagement/utils/: Constant.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/mapper/: Example.xml
src/main/webapp/: about.html  contact.html  gallery.html  index.html  manage.jsp  menu.html  menu.jsp  openTable.html  openTable.jsp  reservations.html
src/main/webapp/purchaseDisplay/: purchaseDisplay.html
src/main/webapp/report/: index.html
src/main/webapp/static/css/: animate.css  bootstrap.css  css.css  css1.css  css2.css  font-awesome.min.css  icons-main.css  layers.css  navigation.css  settings.css  style.css
src/main/webapp/static/js/: bootstrap-select.js  custom.js  instafeed.js  plugins.js  wow.js
src/main/webapp/user/: info.html  login.html  register.html
